Anello, albero: m=l-n+1
Albero: l=n-1

J=(ρ+*v+)+(ρ-*v-)
ρ=ρ0(1+α(θ-θ0)
Iusc=-dqint/dt

Rtri=3*Rstar

Vh=ΣV_{hEk}+ΣV_{hJk}
Ih=ΣI_{hEk}+ΣI_{hJk}

G_{Nkk}*V_{Nk}-ΣG_{Nkh}*V_{Nh}=J_{Nk}

DIP
Contr:i1,i2~v1,v2
1Hyb:v1,i2~i1,v2
1Tra:v1,i1~v2,-i2

Trasf:doppio bip. inerte ord. zero
  v1=n*v2
  i1=-1/n*i2


Corrente di anello:
-Fisso anelli tutti orari
-Fisso tensione sui J -> Vj
-Pongo giro = 0, oppure gen=resist
 
Potenziale ai nodi:
-Fisso corrente sugli E -> Ie
-Fisso nodo di massa
-Uso i G = 1/R
-Correnti entranti = correnti uscenti
