EXPORT BODE(a,b,c,d,f,g)
BEGIN
  LOCAL MIDDLEX,MIDDLEY,NUMER,DENOM,MAGN,RES,PREC,W;
  LOCAL MAXW,DENOMEVAL,NUMEREVAL,MINW;

  RECT();

  MIDDLEX:=127;
  MIDDLEY:=62;
  NUMER:=a;
  DENOM:=b;
  MAGN:=c;
  MINW:=d;
  MAXW:=f;
  PREC:=g;

  //NUMER:=[1,1,1];
  //DENOM:=[1,10,0,0];

  //Draw axis lines
  LINE_P(0,MIDDLEY,254,MIDDLEY,2);
  LINE_P(MIDDLEX,0,MIDDLEX,125,2);

  //Draw ticks
  FOR W FROM 0 TO 8 STEP 1 DO
    LINE_P(MIDDLEX-1,4.94*W*p,MIDDLEX+1,4.94*W*p,1);
  END;

  W:=MINW;
  WHILE W < MAXW DO
    DENOMEVAL:=POLYEVAL(DENOM, W*i);
    IF DENOMEVAL==0 THEN
      RES:=0;
    ELSE
      NUMEREVAL:=POLYEVAL(NUMER, W*i)/DENOMEVAL;
      RES:=15*LOG(ABS(NUMEREVAL));
      PIXON_P(INT(MAGN*LOG(W)+MIDDLEX), INT(-RES+MIDDLEY));
      RES:=ARG(NUMEREVAL);
      PIXON_P(INT(MAGN*LOG(W)+MIDDLEX), INT(-19.74*RES+MIDDLEY),1);
    END;
    W:=W*(1+PREC);
  END;

  TEXTOUT_P("FINISHED",0,0,1);
  WAIT(0);

END;


