EXPORT D2B_new(a)
BEGIN

    LOCAL DEC,NDIGITS,MAXITER,I,DIVISOR,BIN;

    DEC:=a;
    BIN:="";
    MAXITER:=20;
    I:=0;

    NDIGITS:=FLOOR(LOG(DEC)/LOG(2))+1;
    DIVISOR:=2^(NDIGITS-1);

    WHILE I<MAXITER AND (DIVISOR>=1 OR DEC>0) DO
        IF DEC>=DIVISOR THEN
            BIN:=BIN+"1";
            DEC:=DEC-DIVISOR;
        ELSE
            BIN:=BIN+"0";
        END;
        IF DIVISOR==1 THEN
            BIN:=BIN+"."
        END;
        DIVISOR:=DIVISOR/2;
        I:=I+1;
    END;

    PRINT(string(BIN));
    RETURN BIN;

END;
